# SaltFoolsTwo

./: Chandler.sln  README.md
Chandler/: Chandler.csproj  PlaySoundUIAction.cs
Chandler/Hawthorne/: ApplyMutedEffect.cs  ApplyPaleEffect.cs  ImmZeroMod.cs  Muted_StatusEffect.cs  PaleHarmEffect.cs  PaleTrigger.cs  Pale_StatusEffect.cs  RemainSameTrigger.cs
Chandler/PYMN4/: Acid.cs  Acid_StatusEffect.cs  AddDelayedAttackEffect.cs  Allergy.cs  AmbushManager.cs  AnimatingRoomItem.cs  ApplyAcidEffect.cs  ApplyDodgeEffect.cs  ApplyFirePlusUpToOneSlotEffect.cs  ApplyPermanentGuttedEffect.cs  ApplyRupturedUpToPlusOneEffect.cs  ApplyScarsIfInsaneEffect.cs  ArsonSelfHitEffect.cs  AutoReviveHook.cs  BartholomewApplyCursedEffect.cs  BartholomewColorEffect.cs  BartholomewPassiveAbility.cs  BeheadEffectorCondition.cs  BeheadModifier.cs  ClearAmbushAction.cs  ColdFireHealMod.cs  ColdHealCondition.cs  CopyFireMoonEffect.cs  DamageRandomPlusOneEffect.cs  DamageTypeHook.cs  DeathCupBoostAction.cs  DeathCupCheckAction.cs  DeathCupDeathAction.cs  DeathCupItem.cs  DeathCupWearable.cs  DelayedAttack.cs  DelayedAttackManager.cs  Dodge.cs  Dodge_StatusEffect.cs  DoubleEffectCondition.cs  Edge.cs  Ellegy.cs  ExitValueSetterEffect.cs  FireDamageEffect.cs  FireDamagePlusEffect.cs  (+63 more)
Chandler/Spriteeeeee/assetBund/: assetBund.chandler
Chandler/THE_DEAD/: AnestheticsValueModifier.cs  Anesthetics_StatusEffect.cs  ApplyAnestheticsEffect.cs
